#practical 2a:program for vowel and constant
def uchk(ch):
    if ch in ('a', 'A', 'e', 'E', 'i', 'I', 'o', 'O', 'u', 'U'):
        print(ch, "is a vowel.")
    else:
        print(ch, "is not a vowel.")

ch = input("Enter any character (a-z/A-Z): ")
uchk(ch)

#practical 2b:length of a string 
def calen(n):
    count = 0
    for i in n:
        count += 1
    return count

print(calen([1, 3, 5, 7, 9]))
print(calen("sonali"))


#practical 2c:histogram
def histogram(inputlist):
    for i in range(len(inputlist)):
        print(inputlist[i] * '*')

list = [4, 9, 7]
histogram(list)
